<! DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=0.0">
<title>cupcakes</title>
<head>
</head>


<style>

body {
position:obsolute;
background-color:cyan;
}
header h1 {
color:deeppink;
text-align:center;
margin-top:15px;
}

nav {

background-color:skyblue;
width:90%;
heigh:5px;
display: inline-block;
margin-top:30px;
margin-bottom:30px;
}



nav ul li {
   list-style:none;
   display: inline-block;
     text-decoration:none;
    padding-left:80px;
	padding-right:80px;
}


nav ul a {
list-style:none;
text-decoration:none;
display:inline;
display:flex;
}

nav ul li a:hover {color:white;border:30px;background-color:green;
}


p {
font-size:auto;
}


#pg {
padding-left:30px;
padding-right:30px; 
}


.total {
display:flex;
padding:15px;
boarder:20px;
}


section.next {
background-color:linen;
}

section h2 {
text-align:center;
}


#pro {
background-color:linen;
margin-left:15px;
}


section#pro ul li {
padding-top:10px;
padding-bottom:15px;
}


.sec {
display:flex;
padding:15px;
boarder:20px;
}


section#review h2 {
 text-align:center;
color:deeppink;
}

section#review {
width:70%;
border:1px solid black;
}


section#review p {
margin-left:10px;
}

section#links {
margin-left:15px;
border:1px solid black;
}
section#links h3 {
text-align:center;
color:deeppink;
}

section.about {
background-color:linen;
}
section.about h2 {
text-align:center;
}
#links ul li {

padding-top:10px;
}
#ab {
padding-left:20px;
}
</style>

<body>
<header>
<h1>Cupcakes</h1>
</header>
<center><nav>
	<ul>
	<li><a href="#ing">Ingredients</a></li>
	<li><a href="#pro">Process</a></li>
	<li><a href="#review">Review</a></li>
	<li><a href="#about">About</a></li>
	</ul>
</nav></center>
<center>
<img style="width:70%;heigh:auto;" src="https://i.ytimg.com/vi/oN_YdoKVsfM/maxresdefault.jpg" alt="cup cake1">
</center>
<main>
<div class="discription">
<h2 style="text-align:center;">Discription About The Recipe</h2>

<div id="pg">
<p>Cupcakes may be topped with frosting or other cake decorations. They may be filled with frosting, fruit, or pastry cream. For bakers making a small number of filled cupcakes, this is
 usually accomplished by using a spoon or knife to scoop a small hole in the top of the cupcake. Another method is to just insert the pastry bag in the middle of the cupcake.
 In commercial bakeries, the filling may be injected using a syringe. Elaborately decorated cupcakes may be made for special occasions.</p>

<p>Cupcakes are both delicious and adorable, <span class="ex">which makes them perfect for wooing your loved ones.With the right cupcake recipe, you can even make baking them into a fun activity, especially with kids.
	 You can play around with the frosting on the cupcakes and create some sweet stories on holiday.</span>Our cupcake recipe is so simple, you won’t need to worry how to make cupcakes at home, and you 
	can whip up a bunch in a jiffy. The result is a batch of these spongy cupcakes that can make a happy moment happier. Want to do something special for that special someone? This cupcake recipe will definitely do the job. 
	They could even be your special anniversary or birthday cupcakes. So go on, give it a try and enjoy!</p>

</div><br>
</div>	


<section class="total">
<section class="next">
<div id="ing">
<h2>Ingredients</h2>
<ol>
	<li>Unsweetened cocoa powder for frosting</li>
	<li>cupMaida</li>
	<li>Baking soda</li>
	<li>Baking Powder</li>
	<li>Vanilla Essence</li>
	<li>Melted Butter</li>
	<li>Vanilla essence for frosting</li>
	<li>Powdered sugar for frosting</li>
	<li>Butter for frosting</li>
	<li>Nestle Milkmade</li>
</ol>
</div>
</section>

<section id="pro">
<h2>process</h2>
<ul>
	<li>Sift Maida, baking soda and baking powder together.  Whisk MILKMAID, butter and vanilla essence together. Fold this in the Maida mixtur</li>
	<li>Preheat the oven to 150C. Pour the batter into moulds till 3/4th full and bake at 1500c for 20 minutes or till done. Cool and keep aside.</li>
	<li>Beat ingredients for frosting together till evenly consistent and light. Fill piping bag with frosting and decorate on top</li>
</ul>
</section>
</section>
<center>
<img style="max-width:200px;heigh:200px;" src="http://cf.tasteandtellblog.com/wp-content/uploads/2016/07/Banana-Split-Cupcakes-tasteandtellblog.com-1.jpg" alt="cup cake5">
</center>	

<section class="sec">
<section id="review">
<h2>Review about the recipe</h2>
<p>cup cake looks very colorfull we can prepare a cup cake in different colores and flavires and nice smell Cupcakes may be topped with frosting or other cake decorations. They may be filled with frosting, fruit, or 
	pastry cream. For bakers making a small number of filled cupcakes, this is usually accomplished by using a spoon or knife to scoop a small hole in the top of the cupcake. Another method is to just insert the pastry bag in the
	middle of the cupcake. In commercial bakeries, the filling may be injected using a syringe. Elaborately decoratedcupcakes may be made for special occasions.</p><br>
<p>Because their small size is more efficient for heat conduction, cupcakes bake much faster than a normal layered cake. During baking, the volume of the batter initially increases due to the production of carbon dioxide, then decreases 
	upon cooling due to the release of leavening gases.</p>
</section>
<section id="links">
<h3>For more recipes go through the below links</h3>
<ul>
	<li><a href="http://www.wright.edu/~tran.41/foods/bangladesh.html">Chicken Biryani</a></li>
	<li><a href="https://www.indianhealthyrecipes.com/pulihora-recipe-andhra-pulihora/">Pulihora</a></li>
	<li><a href="https://www.tarladalal.com/Paneer-Masala-2404r">Paneer-Masala</a></li>
	<li><a href="https://www.allrecipes.com/recipe/72467/gulab-jamun/">Gulabjamun</a></li>
	<li><a href="https://simpleindianrecipes.com/Phulka.aspx">Phulka</a></li>
</ul>
</section>
</section>
</main>


<h1 style="text-align:center;">Feedback</h1>
<ul>

	<li><a href="1.html" target="_self"><img style="max-width:130px;heigh:130px;" src="https://tse3.mm.bing.net/th?id=OIP.5a1khSt0-yHSXzzK8lH1IwAAAA&pid=Api&P=0&w=300&h=300" alt="wow"></a></li>
	<li><a href="1.html"><img style="max-width:130px;heigh:130px;" src="https://s3-us-west-2.amazonaws.com/rpmmultisite/wp-content/uploads/sites/38/2018/03/15220551/ThumbsDownEmoji.jpg" alt="bad"></a></li>
	<li><a href="1.html"><img style="max-width:130px;heigh:130px;" src="https://tse4.mm.bing.net/th?id=OIP.MfOX-yEZxghK64ermVh_rgAAAA&pid=Api&P=0&w=300&h=300" alt="very bad"></a></li>
	
</ul>
<section class="about">
<h2>About Author</h2>
<div id="ab">
	<p>This page was developed by <b style="color:deeppink;">Sruthi Pedapati</b> from visakhapatnam<p>
	<p>Contect number: 9966228104</p>
	<p>E-mail: sruthi.dec0899@gamil.com</p><br>
</div>
</section>
<center>
<h1 style="text-align:center;color:blue;">Thank you for visiting the page..................</h1>
	<img style="max-width:150px;heigh:150px;"src="https://tse4.mm.bing.net/th?id=OIP.J8YCPzavEL0y1zAR_DwHiwHaHa&pid=Api&P=0&w=300&h=300" alt="smile"></center>
</body>
</html>
